.main {
    .filters {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }

    .main_title {
        margin: 30px 0 20px 0;
    }

    .pizza_list {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-gap: 20px;
        row-gap: 45px;

        margin-top: 40px;
        justify-content: center;
    }

    .pizza {
    }
}

@media (max-width: 1252px) {
    .pizza_list {
        grid-template-columns: repeat(3, 280px) !important;
    }

    .filters {
        flex-wrap: wrap;
        row-gap: 20px;
    }
}
@media (max-width: 948px) {
    .pizza_list {
        grid-template-columns: repeat(2, 280px) !important;
    }
}
@media (max-width: 652px) {
    .pizza_list {
        grid-template-columns: repeat(1, 280px) !important;
    }
}
